<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <title>Authentification</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .checkbox {
                font-weight: 400;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
        <!-- Inspiré de https://getbootstrap.com/docs/4.5/examples/sign-in/-->
    </head>
    <body class="text-center">
        <form class="form-signin" action="#" onsubmit="authentifier(); return false;">
            <h1 class="h3 mb-3 font-weight-normal">Pour continuer, connectez-vous</h1>
            <label for="inputEmail" class="sr-only">Identifiant</label>
            <input type="text" id="inputEmail" class="form-control" placeholder="Identifiant" required autofocus>
            <label for="inputPassword" class="sr-only">Mot de passe</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
            <a href="inscription.html">Vous n'avez pas de compte ?</a>
            <p class="mt-5 mb-3 text-muted">&copy; Predict'IF</p>
        </form>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            function authentifier(){
                var text = $('#inputEmail').val();
                var password = $('#inputPassword').val();
                $.post('./ActionServlet',{ 'todo' : 'connecter', 'email' : text, 'password': password},function(data){
                    if(data.client){
                        window.location.replace('./portail_client.html');
                    }else if(data.employe){
                        window.location.replace('./portail_employe.html');
                    }else{
                        $('input').addClass('is-invalid');
                        $('form').prepend('<div class="alert alert-error">L\'authentification a échoué</div>');
                    }
                },'json');
            }
        </script> 
    </body>
</html>


